Command> message Resultat för Ada

############################################################
#                                                          #
# RESULTAT FÖR ADA                                         #
#                                                          #
############################################################

Command> participant
Number: 100
Results for Ada Lovelace in Long jump: 6.4, 6.93
Results for Ada Lovelace in Marathon: 2.5
Command> message Resultat för Alan

############################################################
#                                                          #
# RESULTAT FÖR ALAN                                        #
#                                                          #
############################################################

Command> participant
Number: 101
Results for Alan Turing in Marathon: 2.48
Results for Alan Turing in Long jump: 6.5, 6.75, 0.0
Command> long jump

Results for Long jump
1 6,93 Ada Lovelace
2 6,75 Alan Turing
Command> Marathon

Results for Marathon
1 2,48 Alan Turing
2 2,50 Ada Lovelace
Command> teams
1st    2nd    3rd    Team name
************************************
2    2    0    Computing